# springboot-vuetify-demo

./: .gitignore  README.md  pom.xml  server.xml
src/main/java/com/application/webapp/: DemoApplication.java  ServletInitializer.java
src/main/java/com/application/webapp/config/: CustomAuthenticationEntryPoint.java  Iconstants.java  Jwtauthfilter.java  Myauthtoken.java  Securityconfig.java
src/main/java/com/application/webapp/controller/: HelloWorldController.java  Tokencontroller.java
src/main/java/com/application/webapp/dbo/: UserDao.java  UserList.java
src/main/java/com/application/webapp/model/: JwtResponse.java
src/main/resources/: application-local.properties
src/main/webapp/WEB-INF/: db.properties  db.xml  properties-context.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml
src/test/java/com/application/webapp/: DemoTests.java
